<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: grey;
            }
            #box-container {
                height: 500px;
                display: flex;
            }
            #box1 {
                background-color: red;
                width: 50%;
                height: 50%;
            }
            #box2 {
                background-color: blue;
                width: 50%;
                height: 50%;
            }
            @media (max-width: 700px) {
                body {
                    background-color: lightgrey;
                }
                #box-container {
                    height: 450px;
                    display: block;
                }
                #box1 {
                    background-color: orangered;
                    width: 100px;
                    height: 100px;
                }
                #box2 {
                    background-color: skyblue;
                    width: 300px;
                    height: 300px;
                }
        </style>
        <title> THIS IS TITLE</title>
    </head>
    <body>
        <div id="box-container">
            <div id="box1"></div>
            <div id="box2"></div>
        </div>
    </body>
</html>
